name: sec

on: workflow_dispatch
   
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.ref != 'refs/heads/playstore'
    steps:
      - name: Set Environment Variables
        run: |
          #echo "KEYSTORE_PATH=$PWD/keystore.jks" >> $GITHUB_ENV
          echo "KEYSTORE_PASSWORD=$(echo -n '${{ secrets.KEYSTORE_PASSWORD }}')" >> $GITHUB_ENV
          #echo "KEY_ALIAS=$(echo -n '${{ secrets.KEY_ALIAS }}')" >> $GITHUB_ENV
          #echo "KEY_PASSWORD=$(echo -n '${{ secrets.KEY_PASSWORD }}')" >> $GITHUB_ENV
          aa=${{secrets.KEYSTORE_PASSWORD}}
          KEYSTORE_PASSWORD=$(echo -n '${{ secrets.KEYSTORE_PASSWORD }}')
          echo "$KEYSTORE_PASSWORD" > a.txt
          pwd
      - name: a
        uses: actions/upload-artifact@v4
        with:
          name: a
          path: /home/runner/work/newcpcapb/newcpcapb/a.txt
